# ETradeAPI

./: .gitignore  ETradeAPI.sln
Core/ETradeAPI.Application/: ETradeAPI.Application.csproj  ServiceRegistration.cs  ValidationServices.cs
Core/ETradeAPI.Application/Abstractions/: IProductService.cs
Core/ETradeAPI.Application/Behaviors/: ValidationBehaivor.cs
Core/ETradeAPI.Application/Mapping/: GeneralMapping.cs
Core/ETradeAPI.Application/Middlewares/: GlobalExceptionMiddleware.cs
Core/ETradeAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ETradeAPI.Application/RequestParameters/: Pagination.cs
Core/ETradeAPI.Application/Validators/: ICustomValidator.cs
Core/ETradeAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs
ETradeAPI/: ETradeAPI.http  WeatherForecast.cs
ETradeAPI/Controllers/: WeatherForecastController.cs
ETradeAPI/Properties/: launchSettings.json
Infrastructure/ETradeAPI.Infrastructure/: ETradeAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETradeAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETradeAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETradeAPI.Persistence/: ETradeAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETradeAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETradeAPI.Persistence/Contexts/: ETradeApiContext.cs
Presentation/ETradeAPI.WebAPI/: ETradeAPI.WebAPI.csproj  ETradeAPI.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ETradeAPI.WebAPI/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Presentation/ETradeAPI.WebAPI/Properties/: launchSettings.json
(+115 files in other folders)
